version 5

#
# Basic example for a directly connected host showing use of the ICMPv6
# helper commands to allow correct operation of IPv6.
#

wan=wlan0

interface "$wan" wan
	protection strong
	policy deny

	# The following are needed for correct ipv6 operation. Note:
        # do not use 'client ipv6error accept' (except as documented).
	server ipv6error accept
	client ipv6neigh accept
	server ipv6neigh accept
	client ipv6router accept

	# Routers will need to send Router Advertisment messages
	#server ipv6router accept

	# Allow all outgoing traffic with only incoming IPv4/IPv6 pings
	client all accept
	server ping accept
